<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main MenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuVC" customModule="WeatherTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjp-s0-WPm" userLabel="mainView">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="p8S-E7-lvR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XFI-RC-4tL" userLabel="labelsView">
                                        <rect key="frame" x="50" y="50" width="275" height="384"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hj-Yx-5Vb" userLabel="cityLabel">
                                                <rect key="frame" x="103.33333333333334" y="0.0" width="68.666666666666657" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF6-yh-qTn">
                                                <rect key="frame" x="76" y="96" width="123.33333333333331" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKM-wk-rc8">
                                                <rect key="frame" x="117" y="192" width="41" height="96"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAHRENHEIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAU-Fh-DAn">
                                                <rect key="frame" x="87" y="288" width="101.33333333333331" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XFI-RC-4tL" firstAttribute="top" secondItem="gjp-s0-WPm" secondAttribute="top" constant="50" id="3Sm-NC-cFw"/>
                                    <constraint firstAttribute="trailing" secondItem="p8S-E7-lvR" secondAttribute="trailing" id="EL5-fH-HRf"/>
                                    <constraint firstItem="p8S-E7-lvR" firstAttribute="top" secondItem="gjp-s0-WPm" secondAttribute="top" id="KRr-9N-fRd"/>
                                    <constraint firstItem="XFI-RC-4tL" firstAttribute="leading" secondItem="gjp-s0-WPm" secondAttribute="leading" constant="50" id="MRC-hg-JMs"/>
                                    <constraint firstItem="p8S-E7-lvR" firstAttribute="leading" secondItem="gjp-s0-WPm" secondAttribute="leading" id="Mij-Wp-XYE"/>
                                    <constraint firstAttribute="bottom" secondItem="XFI-RC-4tL" secondAttribute="bottom" constant="300" id="Muv-0w-wY3"/>
                                    <constraint firstAttribute="trailing" secondItem="XFI-RC-4tL" secondAttribute="trailing" constant="50" id="tdh-be-FJk"/>
                                    <constraint firstAttribute="bottom" secondItem="p8S-E7-lvR" secondAttribute="bottom" id="zNO-dc-Goi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gjp-s0-WPm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LVq-ry-rtT"/>
                            <constraint firstItem="gjp-s0-WPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ean-8b-vcs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gjp-s0-WPm" secondAttribute="bottom" id="l6A-tG-zmG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gjp-s0-WPm" secondAttribute="trailing" id="qEp-fS-UyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="9hj-Yx-5Vb" id="tM3-gw-AAe"/>
                        <outlet property="summaryLabel" destination="gF6-yh-qTn" id="ohC-UQ-LLO"/>
                        <outlet property="temperatureLabel" destination="bKM-wk-rc8" id="7Nb-cx-afj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.945812807881772"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1600" height="1067"/>
    </resources>
</document>
